{
  "name": "symbolwright",
  "version": "0.2.0",
  "description": "Standalone AI coding-agent platform for repo intelligence, code generation, bug fixing, planning, PR review, and merge-readiness.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./universal-api": {
      "import": "./dist/universal-api.js",
      "types": "./dist/universal-api.d.ts"
    }
  },
  "bin": {
    "symbolwright": "dist/cli.js",
    "symbolwright-workspace": "dist/cli-workspace-bin.js",
    "codemind": "dist/cli.js",
    "codemind-workspace": "dist/cli-workspace-bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "validate:served-client": "node scripts/validate-served-client.mjs",
    "codespaces:start": "node scripts/codespaces-start.mjs",
    "codespaces:stop": "node scripts/codespaces-stop.mjs",
    "codespaces:status": "node scripts/codespaces-status.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:app": "npm run typecheck && npm run build",
    "validate": "npm run audit && npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run build && npm run release-readiness",
    "prepublishOnly": "npm run validate",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "audit": "npm audit --omit=dev --audit-level=high",
    "doctor": "node dist/cli.js doctor",
    "release-readiness": "node dist/cli.js release-readiness",
    "build-ledger": "node dist/cli.js build-ledger",
    "dev": "npm run serve",
    "serve": "npm run build && node dist/cli.js serve"
  },
  "keywords": [
    "symbolwright",
    "codemind",
    "coding-agent",
    "repo-intelligence",
    "pr-review",
    "merge-readiness",
    "ajna"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlpartin/symbolwright.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "sql.js": "^1.10.3"
  }
}
